<!DOCTYPE html>
<html lang="en">

<head>
  <title>Widjaya Creative</title>
  <meta charset="UTF-8">
  <meta name="description" content="Ini adalah website Portofolio milik Jony Wijaya">
  <meta name="keywords" content="Website Portofolio">
  <meta name="author" content="Jony Wijaya">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Glory:wght@100;400;500&family=Gugi&family=Hammersmith+One&family=Jura:wght@300;400&display=swap" rel="stylesheet">
  <style>
    /* font-family: 'Glory', sans-serif;
    font-family: 'Gugi', cursive;
    font-family: 'Hammersmith One', sans-serif;
    font-family: 'Jura', sans-serif; */
    .gugi {
      font-family: 'Gugi', cursive;
    }
    .glory {
      font-family: 'Glory', sans-serif;
    }
    .hammer {
      font-family: 'Hammersmith One', sans-serif;
    }
    .jura {
      font-family: 'Jura', sans-serif;
    }
    .white {
      background-color: #f6f6f6;
    }
    .black {
      background-color: #3d3d3d;
    }
    .txtw {
      color: #f6f6f6;
    }
    .txtb {
      color: #3d3d3d;
    }
    .main-image {
      margin-top: 100px;

    }
    #footerFont {
      font-size: 10px;
    }
    #footerLogo {
      width: 15px;
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: auto;
    }
    .container .heading {
        width: 50%;
        padding-bottom: 50px;
    }
    .container .heading .h3 {
        font-size: 3em;
        border-bottom: 3px solid #3d3d3d;
    }
    .container .box {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .container .box .dream {
        display: flex;
        flex-direction: column;
        width: 32.5%;
    }
    .container .box .dream img {
        width: 100%;
        padding-bottom: 15px;
        border-radius: 5px;
    }
    @media only screen and (max-width: 769px) {
    .container .box {
        flex-direction: column;
    }
    .container .box .dream {
      width: 100%;
    }
    }
    @media only screen and (max-width: 643px) {
    .container .box .dream {
      width: 100%;
    }
    }
  </style>

</head>

<body class="white">

<!--Navbar-->
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand gugi txtb" href="index.html">WIDJAYA CREATIVE</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse txtb" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"> 
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="project.html">My Project</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="me.html">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-disabled="true">         </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<!--Main Content-->
<br><br>
<div class="container">
    <div class="heading">
        <h3>Phone Case</h3>
    </div>
    <div class="box">
        
        <div class="dream">
          <img src="/jonyhuang13.github.io/image/Custom Case Djone/001.png" alt="">
          <img src="/jonyhuang13.github.io/image/Custom Case Djone/001-1.png" alt="">
          <img src="/jonyhuang13.github.io/image/Custom Case Djone/002.png" alt="">
        </div>

        <div class="dream">
          <img src="/jonyhuang13.github.io/image/Custom Case Djone/002-1.png" alt="">
          <img src="/jonyhuang13.github.io/image/Custom Case Djone/003.png" alt="">
          <img src="/jonyhuang13.github.io/image/Custom Case Djone/003-1.png" alt="">
        </div>
        
        <div class="dream">
          <img src="/jonyhuang13.github.io/image/Custom Case Djone/004.png" alt="">
          <img src="/jonyhuang13.github.io/image/Custom Case Djone/004-1.png" alt="">
        </div>

    </div>
</div>
<a class="text-decoration-none" href="project.html">
  <button class="btn black txtw px-5 mt-5 mx-auto d-block rounded shadow-lg">Back</button>
</a>
<!--Footer-->
  <footer class="text-center my-3 txtb" id="footerFont"><img src="image/copyright.png" id="footerLogo" style="padding-top: 10px;">        2023 Jony Wijaya All Rights Reserved.</footer>

  <!--Script Bootstrap-->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
    crossorigin="anonymous"></script>
</body>

</html>
