<!DOCTYPE html>
<html lang="en">

<head>
  <title>Widjaya Creative</title>
  <meta charset="UTF-8">
  <meta name="description" content="Ini adalah website Portofolio milik Jony Wijaya">
  <meta name="keywords" content="Website Portofolio">
  <meta name="author" content="Jony Wijaya">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Glory:wght@100;400;500&family=Gugi&family=Hammersmith+One&family=Jura:wght@300;400&display=swap" rel="stylesheet">
  <style>
    /* font-family: 'Glory', sans-serif;
    font-family: 'Gugi', cursive;
    font-family: 'Hammersmith One', sans-serif;
    font-family: 'Jura', sans-serif; */
    .gugi {
      font-family: 'Gugi', cursive;
    }
    .glory {
      font-family: 'Glory', sans-serif;
    }
    .hammer {
      font-family: 'Hammersmith One', sans-serif;
    }
    .jura {
      font-family: 'Jura', sans-serif;
    }
    .white {
      background-color: #f6f6f6;
    }
    .black {
      background-color: #3d3d3d;
    }
    .txtw {
      color: #f6f6f6;
    }
    .txtb {
      color: #3d3d3d;
    }
    .main-image {
      margin-top: 100px;

    }
    #footerFont {
      font-size: 10px;
    }
    #footerLogo {
      width: 15px;
    }
    #image {
      width: 10%;
    }

  </style>

</head>

<body class="white">

<!--Navbar-->
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand gugi txtb" href="index.html">WIDJAYA CREATIVE</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse txtb" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="project.html">My Project</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="me.html">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-disabled="true">         </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<!--Main Content-->
  <main class="align-content-center align-content-center">
    <img class="mt-5 mx-auto d-block main-image"
      src="image/photo.png"
      alt="Jony Wijaya Photo" id="image">
    <br>
    <p class="text-center jura txtb">Graphic Designer & Web Developer</p>
    <p class="text-center jura txtb">Contact me on my Instagram account or Whatsapp</p>
    <img src="image/skill.png" alt="skill" class="w-25 mx-auto my-5 d-block">
  </main>
  <a href="https://linktr.ee/99creativehq" class="text-decoration-none"><button class="btn black txtw mx-auto d-block mt-5 mb-5 rounded px-5 shadow-lg">Contact Me</button></a>
  <br><br><br>

<!--Footer-->
  <footer class="text-center my-3 txtb" id="footerFont"><img src="image/copyright.png" id="footerLogo">        2023 Jony Wijaya All Rights Reserved.</footer>

  <!--Script Bootstrap-->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
    crossorigin="anonymous"></script>
</body>

</html>